##;Wien
A1;1;1;7;70
A1;2;1;3;180
A3;3;1;9;60
A2;4;1;2;200
##;Graz
A2;5;2;1;200
A2;6;2;6;120
A9;7;2;3;230
Bundesstrasse;8;2;9;220
##;Eisenstadt
Bundesstrasse;9;9;2;220
A3;10;9;1;60
##;St. Poelten
A1;11;7;1;70
A1;12;7;3;120
##;Linz
A1;13;3;1;180
A1;14;3;7;120
A9;15;3;2;230
A1;16;3;4;80
##;Klagenfurt
A2;17;6;2;120
A10;18;6;4;220
A13;19;6;5;400
##;Salzburg
A1;20;4;3;80
A10;21;4;6;220
A12;22;4;5;250
##;Innsbruck
A12;23;5;4;250
A13;24;5;6;400
A12;25;5;8;190
##;Bregenz
A12;26;8;5;190