##public Street(String name, int id, int distance, int source_id, int destination_id) {
##Wien
A1;1;70;1;7;
A1;2;180;1;3;
A3;3;60;1;9;
A2;4;200;1;2;
##Graz
A2;5;120;2;6;
A9;6;230;2;3;
Bundesstrasse;12;220;2;9;
##Linz
A1;7;80;3;4;
A1;13;120;3;7;
##Klagenfurt
A10;8;220;6;4;
A13;9;400;6;5;
##Salzburg
A12;10;250;4;5;
##Innsbruck
A12;11;190;5;8;











##Wien;1;
##Graz;2;
##Linz;3;
##Salzburg;4;
##Innsbruck;5;
##Klagenfurt;6;
##St.Poelten;7;
##Bregenz;8;
##Eisenstadt;9;