##public Street(String name, int id, int distance, int source_id, int destination_id) {
##Wien
A1;1;70;7;
A1;2;180;3;
A3;3;60;9;
A2;4;200;2;
##Graz
A2;5;200;1;
A2;6;120;6;
A9;7;230;3;
Bundesstrasse;8;220;9;
##Eisenstadt
Bundesstrasse;9;220;2;
A3;10;60;1;
##St. Poelten
A1;11;70;1
A1;12;120;3
##Linz
A1;13;180;1;
A1;14;120;7;
A9;15;230;2;
A1;16;80;4;
##Klagenfurt
A2;17;120;2;
A10;18;220;4;
A13;19;400;5;
##Salzburg
A1;20;80;3;
A10;21;220;6;
A12;22;250;5;
##Innsbruck
A12;23;250;4;
A13;24;400;6;
A12;25;190;8;
##Bregenz
A12;26;190;5;








##Wien;1;
##Graz;2;
##Linz;3;
##Salzburg;4;
##Innsbruck;5;
##Klagenfurt;6;
##St.Poelten;7;
##Bregenz;8;
##Eisenstadt;9;